# 代理地址
VUE_APP_PROXY_HOST = 'http://10.197.149.115/api'
# VUE_APP_PROXY_HOST = 'http://10.197.149.61/api'
#VUE_APP_PROXY_HOST = 'http://10.197.149.70/api'

# 打包前缀
VUE_APP_PUBLICPATH = ''

#地图服务代理1
VUE_APP_MAP_ONE = 'http://10.194.69.43'

#地图服务代理2
VUE_APP_MAP_TWO = 'http://10.194.150.155:8010'